args: {
  userConfigData: {
    wechat: {
      appId: ""
      appSecret: ""
    }
  }
}

containers: {
  app: {
    build: "."
    env: {
      "DATABASE_URL": "secret://database-url/template",
      "NUXT_REDIS_URL": "redis://redis:6379/",
    }
    dependsOn: [
      "pg",
      "redis"
    ]
    ports: "3000/http"
  }
  redis: {
    image: "redis:alpine"
    ports: "6379/tcp"
  }
  pg: {
    image: "postgres:alpine"
    env: {
      "POSTGRES_DB": "people"
      "POSTGRES_PASSWORD": "secret://pg-pass/token"
      "NUXT_WECHAT_APP_ID": "secret://env/wechatAppId"
      "NUXT_WECHAT_APP_SECRET": "secret://env/wechatAppSecret"
    }
    dirs: {
      "/var/lib/postgresql/data": "volume://pgdata?subpath=data"
    }
    ports: "5432/tcp"
  }
}

volumes: {
  "pgdata": {
    accessModes: "readWriteOnce"
  }
  "redisdata": {
    accessModes: "readWriteOnce"
  }
}

secrets: {
  "pg-pass": {
    type: "token"
  }
  "database-url": {
    type: "template"
    data: {
      template: "postgresql://postgres:${secret://pg-pass/token}@pg:5432/people?schema=public"
    }
  }
  "env": {
    type: "opaque"
    data: {
      wechatAppId: args.userConfigData.wechat.appId,
      wechatAppSecret: args.userConfigData.wechat.appSecret
    }
  }
}