args: {
  userConfigData: {}
  hydraConfig: {}
}

localData: {
  config: std.merge({
    wechat: {
      appId: ""
      appSecret: ""
    }
    lark: {
      appId: ""
      appSecret: ""
      welcomeLetterLink: ""
    }
    discourse: {
      secret: ""
    }
    welcomeSecret: ""
  }, args.userConfigData)
}

containers: {
  app: {
    build: "."
    env: {
      "DATABASE_URL": "secret://database-url/template"
      "NUXT_REDIS_URL": "redis://redis:6379/"
      "NUXT_WECHAT_APP_ID": "secret://env/wechatAppId"
      "NUXT_WECHAT_APP_SECRET": "secret://env/wechatAppSecret"
      "NUXT_LARK_APP_ID": "secret://env/larkAppId"
      "NUXT_LARK_APP_SECRET": "secret://env/larkAppSecret"
      "NUXT_LARK_WELCOME_LETTER_LINK": "secret://env/larkWelcomeLetterLink"
      "NUXT_DISCOURSE_SECRET": "secret://env/discourseSecret"
      "NUXT_WELCOME_SECRET": "secret://env/welcomeSecret"
    }
    dependsOn: [
      "pg",
      "redis"
    ]
    ports: "3000/http"
  }
  hydra: {
    image: "oryd/hydra:v1.11.10"
    env: {
      DSN: "secret://hydra-database-dsn/dsn"
    }
    command: "serve all"
    files: {
      "/etc/config/hydra/hydra.yml": "secret://hydra-config/config"
    }
    dependsOn: [
      "pg",
      "hydra-migration"
    ]
    ports: [
      "4444/http",
      "4445/tcp"
    ]
  }
  redis: {
    image: "redis:alpine"
    ports: "6379/tcp"
  }
  pg: {
    image: "postgres:alpine"
    env: {
      "POSTGRES_DB": "people"
      "POSTGRES_PASSWORD": "secret://pg-pass/token"
    }
    dirs: {
      "/var/lib/postgresql/data": "volume://pgdata?subpath=data"
    }
    ports: "5432/tcp"
  }
}

jobs: {
  "hydra-migration": {
    image: "oryd/hydra:v1.11.10"
    env: {
      DSN: "secret://hydra-database-dsn/dsn"
    }
    command: "migrate -c /etc/config/hydra/hydra.yml sql -e --yes"
    files: {
      "/etc/config/hydra/hydra.yml": "secret://hydra-config/config"
    }
  }
}

volumes: {
  "pgdata": {
    accessModes: "readWriteOnce"
  }
  "redisdata": {
    accessModes: "readWriteOnce"
  }
}

secrets: {
  "pg-pass": {
    type: "token"
  }
  "database-url": {
    type: "template"
    data: {
      template: "postgresql://postgres:${secret://pg-pass/token}@pg:5432/people?schema=public"
    }
  }
  "hydra-database-dsn": {
    type: "template"
    data: dsn: "postgresql://postgres:${secret://pg-pass/token}@pg:5432/hydra?schema=public"
  }
  "hydra-config": {
    type: "opaque"
    data: {
      config: std.toYAML(args.hydraConfig)
    }
  }
  "env": {
    type: "opaque"
    data: {
      wechatAppId: localData.config.wechat.appId,
      wechatAppSecret: localData.config.wechat.appSecret
      larkAppId: localData.config.lark.appId,
      larkAppSecret: localData.config.lark.appSecret,
      larkWelcomeLetterLink: localData.config.lark.welcomeLetterLink,
      discourseSecret: localData.config.discourse.secret,
      welcomeSecret: localData.config.welcomeSecret
    }
  }
}