args: {
  userConfigData: {}
}

localData: {
  config: std.merge({
    wechat: {
      appId: ""
      appSecret: ""
    }
    discourse: {
      host: ""
      secret: ""
    }
  }, args.userConfigData)
}

containers: {
  app: {
    build: "."
    env: {
      "DATABASE_URL": "secret://database-url/template"
      "NUXT_REDIS_URL": "redis://redis:6379/"
      "NUXT_WECHAT_APP_ID": "secret://env/wechatAppId"
      "NUXT_WECHAT_APP_SECRET": "secret://env/wechatAppSecret"
      "NUXT_DISCOURSE_HOST": "secret://env/discourseHost"
      "NUXT_DISCOURSE_SECRET": "secret://env/discourseSecret"
    }
    dependsOn: [
      "pg",
      "redis"
    ]
    ports: "3000/http"
  }
  redis: {
    image: "redis:alpine"
    ports: "6379/tcp"
  }
  pg: {
    image: "postgres:alpine"
    env: {
      "POSTGRES_DB": "people"
      "POSTGRES_PASSWORD": "secret://pg-pass/token"
    }
    dirs: {
      "/var/lib/postgresql/data": "volume://pgdata?subpath=data"
    }
    ports: "5432/tcp"
  }
}

volumes: {
  "pgdata": {
    accessModes: "readWriteOnce"
  }
  "redisdata": {
    accessModes: "readWriteOnce"
  }
}

secrets: {
  "pg-pass": {
    type: "token"
  }
  "database-url": {
    type: "template"
    data: {
      template: "postgresql://postgres:${secret://pg-pass/token}@pg:5432/people?schema=public"
    }
  }
  "env": {
    type: "opaque"
    data: {
      wechatAppId: localData.config.wechat.appId,
      wechatAppSecret: localData.config.wechat.appSecret
      discourseHost: localData.config.discourse.host
      discourseSecret: localData.config.discourse.secret
    }
  }
}